bmscecse@bmscecse-HP-Pro-Tower-400-G9-PCI-Desktop-PC:~$ nano wc.txt

bmscecse@bmscecse-HP-Pro-Tower-400-G9-PCI-Desktop-PC:~$ pyspark
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
26/04/21 16:13:33 WARN Utils: Your hostname, bmscecse-HP-Pro-Tower-400-G9-PCI-Desktop-PC resolves to a loopback address: 127.0.1.1; using 10.124.3.47 instead (on interface eno1)
26/04/21 16:13:33 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
26/04/21 16:13:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 3.5.4
      /_/

Using Python version 3.10.12 (main, Jun 11 2023 05:26:28)
Spark context Web UI available at http://10.124.3.47:4040
Spark context available as 'sc' (master = local[*], app id = local-1776768215829).
SparkSession available as 'spark'.
>>> text_file = sc.textFile("wc.txt")
>>> words = text_file.flatMap(lambda line: line.split())
>>> word_pairs = words.map(lambda word: (word, 1))
>>> word_counts = word_pairs.reduceByKey(lambda a, b: a + b)
>>> filtered_words = word_counts.filter(lambda x: x[1] > 4)
>>> filtered_words.collect()
[('hello', 6), ('spark', 6)]    
